<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: aquamarine;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Conheça as belezas de RECIFE</h1>

    <div class="card">
        <img src="imagens/foto1.jpg" alt="Arco do Triunfo">
        <h2>Recife</h2>
        <p>Recife, cidade libertadora, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempore praesentium possimus dolorum eveniet officia molestias totam accusantium explicabo ullam cumque iusto, esse laborum 
            perferendis neque deleniti, atque id exercitationem..</p>
    </div>

    <div class="card">
        <img src="imagens/foto2.png" alt="Torre Eifel">
        <h2>Praias</h2>
        <p>Recife como nunca você sonhou, Coliseu, o Fórum Romano e o Vaticano.</p>
    </div>

    <div class="card">
        <img src="imagens/foto3.png" alt="Ponte que cai">
        <h2>Recife , minha recife</h2>
        <p>Recife é conhecida por suas vistas deslumbrantes, vilarejos brancos e praias incríveis no Mar Egeu.</p>
    </div>
    <footer>
        <h2>assinatura do site</h2>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Linkedin</li>
    
    
</body>
</html>